DOMAIN=example.com
PROTOCOL=http
THREADS=5
DELAY=500
SMTP_SERVER=smtp.mailgun.org
SMTP_USERNAME=username@hash.mailgun.org
SMTP_PASSWORD=password
SMTP_PORT=587
SMTP_FROM=no-reply@example.com
SMTP_RECIPIENTS=email1@example.com,email2@example.com
WEBHOOK=https://hooks.slack.com/services/XXXXX/YYYYY/ZZZZZ
